<!DOCTYPE html>
<html>
<head>
	<title>Hotel BD | About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav id="navbar">

			<div class="container">
				<h1 class="logo"> <a href="index.html">HBD</a></h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="current" href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>
			
		</nav>


		<div class="about">
			<div class="about-showcase">
			<h1 style="font-size: 40px; line-height: 1.5em;"><span class="text-primary">About</span> Hotel BD</h1>
			<p>Lorem ipsum carrots enhanced rebates. Have to exercise of the truth, that day, and in the same labor, toil, and the pleasure of him no mind of his suffering, they know not what has been said, however, or condemn us, is at a minimum deleniti! Lorem ipsum carrots enhanced rebates. An obstacle to pleasure, pleasure A Laptop. Grief, sorrow, pleasure! Eagerness to follow abandoned.</p>
		</div>
		<div class="about-image"><img class="front" src="./photo-2.jpg"></div>
		</div>
		




	</header>
<div class="clr"></div>

	<section id="what-people-say">
		<h1 style="text-align: center; font-size: 40px; padding-top: 90px; color: white;">What Our Guests Say</h1>
		<div class="review-box">
			<div style="float: left"><img src="./person-1.jpg" class="rounded-image"></div>
			<div class="review-content">
				<p>Lorem ipsum carrots enhanced rebates. Have to exercise of the truth, that day, and in the same labor, toil, and the pleasure of him no mind of his suffering, they know not what has been said, however, or condemn us, is at a minimum deleniti!</p>
			</div>
			
		</div>

		<div class="review-box">
			<div style="float: left;"><img src="./person-2.jpg" class="rounded-image"></div>
			<div  class="review-content">
				<p>Lorem ipsum carrots enhanced rebates. Have to exercise of the truth, that day, and in the same labor, toil, and the pleasure of him no mind of his suffering, they know not what has been said, however, or condemn us, is at a minimum deleniti!</p>
			</div>
			
		</div>
	</section>

<div class="clr"></div>

	
	<footer id="main-footer">
		<p>Hotel BD © 2019, All Rights Reserved</p>

	</footer>
</body>
</html>